@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body{
height: fit-content;
min-height: max-content;
}

body{
  font-family: 'Roboto', sans-serif;
  color: #fff;
  background-image: url('image/toppaper.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  transition: 1222ms ease; 
  min-height: 1000px;
}


.container{
  height: 250px;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}
input{
  background-color: none;
}
.searchInput{
  padding: 10px;
  border: none;
  outline: none;
  background-color: #0c1326;
  border-radius: 5px;
  margin-right: 10px;
  color: #fff;
  width: 150px;
  transition: 215ms ease;
  text-align: center;
}
.searchInput:focus{
  font-size: 23px;
  text-align: start;
}

.btn{
  border-radius: 8px;
  outline: none;
  border: none;
  background-color: #0c1326;
  padding: 10px;
  font-weight: 500;
  cursor: pointer;
  color: #fff;
  margin-left: 5px;
  transition: 200ms;
}

.card-flex{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  width: 200px;
  height: 250px;
  min-height: 260px;
  background-color: none;
  border-radius: 10px;
  backdrop-filter: blur(5px);
  border: 2px solid rgb(0, 0, 0);
  color: #000000;
  margin: 5px;
  padding: 5px;
}
img{
  padding: 5px;
  width: 150px;
  margin: 0 auto;
}
.top-text-content{
  display: flex;
  filter: blur(1);
  justify-content: space-between;
  margin: 0px 12px;
}

@media only screen and (max-width: 720px) {
  body {
    background-image: url('image/5202061.jpg');
    background-size: cover;
    min-height: 1250px;
  }
  .searchInput{
          position: relative;
          top: 75px;
          background-color: rgba(255, 255, 255, 0.678);
          color:#0c1326;
          font-size: large;
  }
  .btn{
    position: relative;
    top: 75px;
    background-color: rgba(255, 255, 255, 0.678);
    color:#0c1326;
    font-size: large;
  }
  .card{
    position: relative;
    top: 120px;
    padding: 5px;
    border: 2px solid #fff;
    color: #fff;
  }
}
.temp{
  display: grid;
}

.alert {
  position: fixed;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 15px;
  width: max-content;
  background: #bcc7ec;
  color: rgb(14, 8, 8);
  font-size: 18px;
  border-radius: 30px;
  opacity: 0;
  visibility: hidden;
  transition: 300ms all;
}
.alert.active{
  top: 20px;
  opacity: 1;
  visibility: visible;
}
